„33-

03133133 foederatam fuisse; nam ea, quae 33 Polybio 311311, nil
’ ualent ad rem demonstrandam eis, quaa, on¹ Appiano (Mae. ⁴1:
Κερκύρᾳ, ἢ ‘Populea' συνεμάχει) sumpsit, opponenda 3331 eiusdem
Appiani verba (ΙΙΙ. l): 31 δὲ (soil. Romani) ἀπεκρίναντο Κόρκυραν . ..-
ἤδηῑῬωμαίων ὑπηκόους εἶναι. Neque enim “συνεμόχει’ quicquam
aliud 331 nisi: ‘socia arat, apartibus 3131131.

, , 2. Ν13333113.

Ν133331113333 divitatem liberam esse dioib Plinius (3. h.lV, 5).-
Quae oum ab Augusto oondila 311 (8331. Aug; 1833133113
(33311, 10), quamquam parum 33331313, , 131333, 333 1313113
3313313 Romana voealur (Μ3313333,1 aaa V³, p. 211, a. 1).
13313331111311318311133(31111311ΠΙ,501)33333133131,333(1
utrum 133 33311133 urbis 13311133 foedus 333 Romanis 133133,
11313331 331.

- , 3. 1133313313.

Aoamanibus Romani libertateml) concessisse, diounlur
(adpossem 811. Χ, 2, p. 462); 333 33333 11333333 sibi eom*
modo 1311311331 illi, quodexpeditionis, quam Graeci 13331331 ad
diruendam Troiam 3311131333 333 1111333311(81111. 11113311
beneficium quo 1333313 313 3 Romanis 333333333311,33133
non 331, 333 quousque eis servatum 33311, 313113113133 Strabonis
13111333331313313313313133 3313 3 Acarnanes ram 333 libor·
1313 usos 3333.

, ·.4 Γ1131111333. . , ,
. Unum 33113 Aoarnaniae oppidum, Thyrrheum, foedere eum
Romanis ooniunolum erat; 3313313313 fragmenta 1331333333.
33313313 6) 3333 edelar eum Romanis 13311 (Viorook, 3. g,
p45, n 22) . . , ,

5 Cephallenia. . ¹ Ἴ
Cephalleniam liberam 1313331313 3111311131, quod O Antonius
Hybrida, is qui oum (11331333 3333313133 gessit, ibi exul de-
gebat (8Ι 1. X, 2, p. 455), hberam eam 13331 1Ρ113133 (3. 11. IV, 54).
Hadrianus imperator Cephalleniam Atheniensibus dono dedit
(11833363, 16); sed 33131 1113133 (ΟΙΑ. ΙΠ, 481)1333113133’;
ἡπόλις Παλὲων τῆς Κεφαληνίας ἐλευθέρα καὶ αὐτόνομος. Quae inscriptio,
oum in Olympiae in honorem Hadriani 333113 311, 3331 illud

²) quae sithoc loeo vis vocis: 11313313, uf. p. 34, 3.ι 11. , , r
3

 

