,36-

111111 iam iacere non poterimus quin anno 694160 int ter liberos
populos recenseamus Sicyonios. (Ceterum 11. Ηο1ιιι1ιιιι, ausgew.
Βι11111ΜΤ.Ο.15,111.1.111Τ1ιζ111,111111111111111.Το.1
p 104 adh 1..) .

Mn Ciceronis verbis (Verr Π,1,,45) qui Sicyonium quen-
dam ‘populi Romani socium atque amicum ’appellat tnil lucramur

(1111)
, 18 Ρ11ι11. . ,
Patrae iam liberae reipublicae Romanaet temporibus libera.

civitas 11111131 ab 111111111111111311111111111111111
’ itaque colonia libera fact 111 sunt (p. 12 111).Ι

19 Elis

Eidemque in urbe ludi Olympiaci celebrent tur annique

non secundum provinciae aeram comput ent ur, tliberam esse censet
mmmfflwGmean ψ .

20. Ρ1111ιι1 t.1um y , Α,
’ ’ Ant oninns Pius imperator Ρ1111ιι111 ob* cognationem, quae¹
intercedit tint er tRomanoset Pallant' tmos (ΡΙιιι n. h IV, 20· ,Paua
vm, 43 ,,2) 11111111111ι1ιιι1ιι111111116ι1(Ρ11111ΠΙ,43,1).ζ

« 21811111

Liberam vocant Spartamt St rabo (VHI, 5, p 365), Plinius
(ep. mac, 4), Dio chrysostomus (1131162111), foedere
eam cnm Romanis coniunctam fuisse dicit Marquardt (St. V. 1²,
p. 321), quem Busolt (in: 1. 1Μ11111ι, Η. d. kl. Ait. IV, 1, p. 96)]
sequitur, nullo foederis testimonio allato. 1111111111 hec
sumpserit Marquardt, inveni¹) et Hertzbergium (Gesch. (11.1,
p. 292, 111.)ι·1111Α11ι1ιι11 solam Graeciae civitatem foederatam
vocare moneo

. 22. Mleut herolacones

Lacones, quos liberos esse dicit Plinius (n. 1111161,
Augustus post pugnam Actiacam liberos esse iussit (Pauo. ΠΙ,Ι
21, 6); Roncartii sentent uam (Le Bas-Waddingtcn, voy. arch. H,
p. 110), qui eos iam ante Augusti tempora libertate usos esse
putat, recte refutavit Mommsen (R. (111, p. 238, 1. 2). .

²) foedus, qnod commemorat Livius (38, 31), nil 1111111 1116111111.

 

