'aiiii-1

‘'- ’ ζ”088188888 inter 88888818888888188, 881888188188188, 118814
188181888188,(1181181188888118188818888888 1888 edidisset
(1181881188),888888118811888881889(8188.1.Β811.118·
1689, p. 953 sqq..) Atque nobis summi momenti sunt 888 881888,
ques 9181181188 edidit 1 1. p. 982 88 966 ’

· An terum document tum (1. 1 p. 962) 888 senatusconsultum
1888 tum anno 709148. Tempus 88818188181811188880181181188
(Rom 811188, p. 26, idem Situ. 1889, 8 9611)- 888 ttebe tenim
anno 728129-727127 1888888188 188 888 8888- ,Mommsen (Situ.
8. 9771978) 888818 8881118811818811881818888181188118111881 vi-
numqui Γάϊος Καῖσαρ Αὐτοκράτωρ -1888881, non 8888 0. 088 tatianum,
881 O. Caesarem dictatorem. Atque oum O. Caesar imperator
88 ipsum nominet in epist 8118 (81888. 9618 δικτάτωρ 18881881,
1811888811 νος τὸ τέταρτον] ι), Mommsent op nne e epist ulam e 8888-

8888118818 188 81 88 coniungenda eaque 818 88818 8881 7091481888-
sibus scripta 8888 docuit t(Sit.z 8. 977, 978)

· Atque senatus (1881971ῖί χάριτα φιλίαν συμμαχίανν ννάανεώ caetu
= 88 amicitia 88 societas renovarentur, i. 8. 88 tdenuo Myt tile·
8881 ‘emisi sociique popuii Romani essent. Nam nem 88888,
anno 691163 ,1) tibertat tate 88888888 88811 88 amici populi Romani
18881 sociorum officie violaverant Mytilenaei, oum 81181888 an-
ser'em Pompei partes secuti 888888188888 8881888 81 amiei-
tieeque renovandae operam dederunt ti. e. libert 8881 timendae.
Neque tamen ex his verbis de foedere renovato eogitari lioet3
88 ne ulium quidem 88888 188188 extitit inter Mytilenaeos et
Romanos 881 enno 729128 (1. 88818 infra) primum 1888818 888.
Oiohorii igitur 8811888818 (Rom. 8. Myt, p. 28; 81888. 971) qui
1881888888 692162, aliud 88888 8888888881 tum enno 728129-727127
1888888888 8111188Ν1888181118 συμμαχίαν νάνώανε σἀσθαι vertit: ‘ut
188188 renovarent, mu 8888 chronologice ro tione adtonitum re-
digitur. Ν88 magis 81888881 heo re Oiohorii seut 88818, qui ult 81-
mam foederis partem (Rom u. Myt p. 17, 71818811, s g p 47,
n 23 Β)8 An tioohit empore 1888881 8888 pute t.(Romu Mys, p 253
8188. p. 971); iem Viereok (8 g p. 52 m adn.) eam opinionem
perum probabilem 8888 docuit.

ι8188 recte supplevit Mommsen (8188 976, 81)
8. 39.

 

