,.. 32 ..,

16. .
11551515Τ11ζ11181115555 iussu populi Romani anno 5577197
7Ρ51. 18, 48, 22111. 33, 35, 2); itaque cum non Macedoniae

pars esset, sed per 55 515151, hbertatem retinuisse videtur3
liberam eam vocat Plinius (n. h IV, 73).

17. Samothrace
‘libera’ (Prin. n. h. IV, 73).

Achaia cum 115115.

Graeciae gentes et urbes, quae Phihppo, Macedonum regi,
subiectae erant, Romani in hbertatem vindicaverunt anno 5577197
(Pol. 18, 46, 5715 = Liv. 33, 32, 576; alias). Sed Graeci, cum
universi adversus Romanos arma cepissent, anno 6087146 devicti
in Romanorum potestate remansenmt3 de ‘autonomia’ Graecis
relicta quid sit iudicandum, videas apud Mommsenum (R. G. ΠΒ,
5. 48 51 adn). Itaque siqui Graeci ante annum 6087146 liberi
5555 dicuntur, 16115511511555111555 annum relictae testimonio
csse nequit¹); sed beneflcio populi Romani factum est, ut aliis
anno 6087146 hbertas firmaretur, aliis postea daretur.

Achaia anno 727727 5 Macedonia segregata 1555 provincia
facta est (115155511181.11115330), adiecta, ut videtur,
Epiro (Mommsen, R. G. V³, p. 234, a. 1).

Anno 67¹) Nero imperator omni Achaiae pristinam liber·
tatem restituit (Suet. Ner. 24; D. 0555. 63, 11; Prin. n. h. IV,
22; 51.); huius rei documentum nuper repertum extat in: b. d.
c. h. (1888, p. 511 sqq.); paulo emendatius illud edidit Holleaux
(discoum prononct par Neron 11 Corintho e. q. 5., Lyon 1889).
Libertatem Graecis 151555 ademit Vespasianus imperator (Suet.
Vesp. 8; Ρ555. VH, 17, 2; 51).

1. Corcyra. ,

Corcyra anno 5257229 Teuta regina victa libera 5555 iussa
est (App. Ill. 8; Str. VH, fr. 7). Liberam eam vocat Plinius
(n. h. IV, 52). Ε1151 Ζ15551 (Rom. Herrsch. i. Ill. p. 89), quem
Marquardt (St. V. 1², p. 296) secutus 5555 videtur, cum dicit

ι) exemplum praebet Ambracia urbs, cni anno 5677187, 5551 confectum
bellum Aetolicum, libertas et suae res legesque restitutae sunt 1111. 88, 44, 4).
²) de computando anno cf. Hollcaux, l. l. p. ll sqq.

 

