*357

nnm-
Corcyrn (Aah.) ..... 32¹3ss
cos (As.) ....... ⁷... ι. 55
Ombis (Ast.) ..... n aqq. Sl
Cydonis (cm) ...... 78
Cyme (Aa) ........ 41
cyr-nn. . . A . . A . . ,πω
Cyzicus (As.) ..... ¹1. ι, x. 38
Dum-sei (Ill.) ....... 28
nudamus (Aa.) A . , . , amo
nmmum (Mna) ..... ΞΒ
Delphi (Aah) ....... 34
Denthebetae (Mne) ,,,,, ³0
moenum (ἐπ) . . . A A A m
Dyrrhachium (MncA) ..... 27
Ebusus (fliam. . . . . A 16117
Elaeussu 1051.) v. Sebaste. A .
mute· (Δοῐι.) ....... 34
Eleutherolacoues (Ach.) . . 36l37
Elimaea (Mne) v. Macedonia .
Elis (Aah.) ........ 36

Epa-nuum) A A . . . . A .=. ιε
Epora (uim ........ 16
Erythrae (Aa.) ....... 44
nummus (ιιι.) . A . . . . A ει
Gades (xmp.) ....... 1⁵
Gaza [Sym ....... π
Genua (Gall) ,,,,,,, 23
Ham-umnam (Afr) ..... 81
Halm· (sia.) ....... 25
Edicyse (Sia) ....... 25
Helvetii (Gnllv) . , A A A ιι. 22
Heraclea ud Latmum (Aa) . . 47
ssomelunChersouvsusst,Bosp.)SG—69
Eumlo- ronne· Βιιῐι.) . A A . . ει
Hippo Diarrhytus (Mn) ιιιιιςιι, 81
lapydea (ιιι.) ....... κε,
lun· (u) ......... ει
Ilium (Aa.) ....... &⁵ 89
Insubres [Gnll] ...... 23
lm (ιιι) ........ νε
ιιιιηιο (Cret.) ....... 7s
Lnnpmun (Aa.) AAAAAA ss
Laodicea ια mue (Syr.) . . ww
Lepti! minor (Ast) . . . . 8118?
lanu· (μ.) , , . . . A , ¹1, ι 1

 

μιιιιι
Leuci (0111.) AAAAAAA 22
Linguam (Gall.) ...... 22
Locri Ozolae (Λεὼ). . . . . 34
Lycia ......... τοι-ιι
Lynceum (Mne.) v. Macedonia ,
Mne-innita pm superior seu
uben ........ ‘mm
anomfldes (Arm) ,,,,, 82
Magnesia &Maeandrum (AuA) ιι. 45146
Mngnnsin aa sipylum (Aa.) . a„ η
Malum (Hiap.) ....... ιε
unm.. (um) . . A . . A . ,ιι
Massilia Gau.) ..... 1st
Matuvunse oppid. (Mn) . . . εἰ
Meldi (Gnlh) ....... 21
Melizitanum oppid, (Mn). . . 5²
ιιιιιιιιιιιι nm) ....... ν.
Messana (Sic.) ....... Ἠ
Methymun (As.) ...... 3⁹
Miletus (Aa.) . A . . . a. 46147
noym ιω.) . . . , . . ἰω-ιι
Mothone (Μὴ.) ...... 37
Mylasa As ....... 54
Mytilene (Aa). A . . ι ³9 -ιι
Nemetum (sm) ...... 24
Neapolis (Aer.) A ιι ιι ιι, ι ι. 82
Nervi (0211.) ....... 21
Nicopolis (Aah.) , . , ,ιιι ss
Nouum (Aa) ....... 4⁵
Olcinium (ΙΙΙ) ....... 26
omum: (ιι) ....... cs
Oreehe (11η.) v. Macedonia. .
onum· (ιιι.) ........ ει
Ostippo (flisp.) ...... 16
Pale (Acin.) vA Ceph-numia . .
Pnumtium (AehA) ..... ³⁶
Patrne (Aah) , . 4. ι. ι, u sqq. 36
Pumrmus (Sim) . . A A . A 2⁵
rmum· ΑΙ.) A A . , A A . u
Pel-[mnia (Mne.) v. Macedonia .
Pan· (um) ........ n
nmmum MA) A . . . . . , ’A u
Phanagorm (r Bosp) . , . . 66
Flumina (um) ...... ao
Phoe-u (Aa.) ....... ιι
mem· nuno: (Λι) ...... ιτ

