Index civitatium.

11110101.) ,,,,,,,, 34 avando (coc). . . . . . . .

Abbir (111.) ....... 79 Aventicum (Gall.) ..... 14. 22
1111010(Μο0.) ....... 31 1100 (Afri ........ 80
Abydus (10.) ....... 38 Avitta (111.) ....... 80
Acarnania (1011.) ...... 33 Βο101110 (10)· · . . . . . . 10
Accaritanum oppid. (111) . . 80 Bituriges-Cubi (0011.) . . . . 20
Achaia ........ a. 32 Bituriges-Vivisci (0011). . . . 20
Acholla (111.) ....... 80 Bocchi (Hisp.) ....... 17
Aedui (Gall.) ...... 20111 Bulla Regia 1111.) ..... 80
Aegaeae (011.) ...... 73 Byzantium (Bith.) . . 1. 0. 62-64
Aegina (Aah.) ,,,,,,, 35 Calchedon (Bith.) ...... 64
Aenus (1100.) ....... 31 Canopitauum oppid. (111.) . . 80
Alabanda (As.) ..... 40-52 0011110111(0011.) ...... 21
Amantia (1100.) ..... 27(28 Carrhae (Mesopl ...... 77
Amisus (Bithl ...... 04165 canlmafflop.) · . . . . . . 10
Amphipolis (1100.) ..... 31 Caunus (As.) ...... 06-58
Amphissa (Ach.) ...... 34 Cenomani (0011.) ...... 23
1101011101011.) . . . . 74 Centuripae (Sic) ...... 24
Antiochia Epidaphnae (Syn). . 75 Cephallenia (Ach.) . . . . 33l34
Antiochia prope Pisidiam (As.) 48 Cercina (Afr.) ....... 80
Aphrodisias (10.). . , ,a 52-54 Chersonesus (r.Bosp.l ulleraclea

⁸ Apollonia (1100.) ...... 27 0101001001ιο .......

Apollonidea (10.) ..... 4. 41 Chius (10.) ....... ⁴· 45
11101111(0011.) ...... 20 0111000110111110011111111οζ(10.) 54155

, 1000101811.) . . . . ro. 11. 76177 0011111110.) ........ sotor

Astigi vetus (liisp.) ..... 15 01110(Β111.)1.Ρ1110100. . . .

Astypalaea (10.) ...... 55 Clazomenae (As.) ..... calls
Athenae (Ach.) . . . . . ⁵. 35 Clupea (Ab.) ....... 81
Atrebates (0011.) ...... 21 Cnidus (As.) ....... 55
Aulodes (111.) ....... 80 Colophon (10.) ...... 45

 

