..70-

Lyoia et Pamphylia (et Pisidia).

1. Lyoia.

Antiocho devicto Lycii, ex deeem legatorum oonsilio Rhodiis
dati (Pol. m, 24, 7 = Liv. 37, 55, 53 App. Syr. 44), 0000 5871167
liberi pronuntiati sunt (Pol. 30, 5, 123 App. Syr. 443 Mithr. 62).
Qualis fuerit 1000 abillo tempore status Lyciorum, dubitatur.
Mommsen (CIL. I, 0. 589) 0000 primum bellum Mithradatioum
nondum in 1000001000010010(100001001οο consociatos 0000
neque a Romanis ‘liberae eivitatis' iura aoeepisse putat; 000
idem (St. R. ΙΠ, p. 670, a. 3) 011010 eamque probabiliorem
sententiam exhibet, oum dieat: „Der Sonat 0010000 010 1110
frei und daboi bleibt es“ (eit Treuber, Gesoh. d. Lykier,
p. 167 squ).

De tituli tempore, quem posuit Λυκίων τὸ κοινόν (Kaibel,
Insor. Gr. Sio. 001001, 0. 086), optime disseruit Mommsen (Z. f.
Num. XV, p. 213); unde 00, quae Treuber (l. 1. p. 167, a. 1)
dixit, quamquam 0 Reinaohio probantur (rev. num. 1888, p. 250,
0. 2), vana fieri videntur.

Confirmavit libertatem Lyoiis Sulla 00010000 primo bello
Mithradatieo (App. Mithr. 61), Marquardtii (l. l. p. 75, 0. 10) 000-
tentiam, qui ex Philostrati verbis (v. soph. H, 26); ιὑπὲρ συμ-
μαχίας - nabutte de foedere inter Romanos et Lycios laeto 000-
010010, 00000 refutavit Treuber (l. l. p. 170, 0. 2).

AntoniuS, oum adversus Cassium et Brutum bellum
gereret, omnibus Asiae oppidis, otiam liberis civitatibus (id
quod Appianus addit), tributa imposuit (App. b. 0. V, 6);
000 LyoiiS, quia bello 0 Bruto valde vexati 00000, tributa ι
remisit (App. b. 0. V, 7: ἀτελεῖς φόρων ἀφιείς). EX his Appiani
verbis Treuber (l. l. p. 170, 0. 1) 000010010 fieri potuisse, ut
Lycii antea populo Romano pecuniam solverent; sed plane oon·
trariam rem inde effioi 0000000 000; nam oum liberi 0100 Lycii
(App. Mithr. 61), 10000 000 versantur civitatee, quibus An·
tonius tributum imposuit (App. b. o. V, 6) eontra solitum
Romanorum morem3 itaque 00000 Lycii immunes fuisse pu-

tandi sunt.
Lycios 1000 0 Romanorum 10 Asia dominatu usquead

sua tempora liberos mansisse testatur Strabo (XIV, 3, p. 665).

 

