..45-

’ 831 Teii certe amici Antiochi regis, ,- 3313 eius legatus Romae
Teiorum quoque res egit -‚ cius partibuslavebant adverso in,
Romanos animo (Liv. 31, 21 33 28); itaque recte Schehler (1.1
ι1.30,31,33)33331113131331333131111133313131133313311331133

modo Romanorum factam 3333. Μ311133113 3 igitur 333 333313
(St. V 1², p 341,3.131,(1111131131 liberam civitatem vocat,
mihi non probatur. Postea'leum libertat tem accepisset tradit tum
non 333 nam quae 33331133313 33331131111134) effert, App.
(Mithr 61) 33 D. 0333. (31,20),3113133133133133331333.] ,

11 Chius

Chiis libertae, qua utebantur 3333 5661188 (Pol-21, 48-
1111 38, 391, allemanie finito bello primo Mit thradatico 1331131133
333 ΙΙ(1411131113111 611; venerant enim 13 Μ13 1113133133 po 333 tatem
(Appt Mit hr. 46; Plut Luc. 3). Redditae hbertat 313 documentum

313331333333311333333133,3333614180133333(Η13113,33133 31
31. h· mser. n. 206). Liberam Chium vocat Plinius (n h V 136).

18. Colophon* 1133· t1*.um

Colophonios primo bello 1113 1113133 3133 a L Lucullo expulso
tyranno hberat tos esse tradit Plutarchus (Luc 3;) 331 quaesit
vis verbi: ἠλευθέρωσε, 1333 3311133113 311133 (R. G. V, 12); videtur
hic tyrannus Mithradatis partibus studuisse; quo deiecto certe
urbs in dicionem Romanam pervenit.

Colophonii, qui Notium inhabitabant, anno 5661188 liberi
fuerunt (Pol. 21, 4821111. 38, 39).

113 eorum libertate nil praeterea seimus.

[Ephesus

Ephesus 1313 Pergamenis regibus paruit (Pol. 21, 48, 10);
libertas Ephesiorum praedicatur in titulo (οΠ).Ι,1)88); 13
hac libertate quid sit iudicandum, videas p. 2.] ·

19. Magnesia ad Maeandrum sita.

Extat titulus Antonini Pii imperatoris temporibus positusa
Panhellenibus (OIA. ΠΙ, 16), 13 quo paucis Magnetum res
gestae recensentur3 inter eas memorantur hae: τιμηθέντες καὶ ὑπὸ
[τοῦ δήμου τοῦ Paphius, δι’ ἃς ἐποιήσαντο συμμα[χιάς πρὸς αὐτὸν -].

συμμαχίαι, (1333 Μ3333333 fecerunt cum populo Romano, 133333
3333 videntur eis bellis, quae Romani in Asia gerebant, Anti-
311333 33 Mithradatico; hie enim bellis Magnetes apartibus po·

 

