.. 41*-

Anno 729125ἧ) senatusconsultum factum cst de foedere iure-
iurando condrmando (Situ. p. 966): [1611111 περὶ ὁρκίους ipsius
duoque foederis fragmenta servata sunt (Sita. p. 971). Inde ab
hoc auno'Mytilene inter civitates foederatas versatur. ‘

Liberi vocantur Mytilenaei a Dione chrysostomo (or. 31,
p. 6211622 11.).

, [Pergamum.

· , ,De Pergamenorum titulo (Prinkel, Inschr. v. Pergam-I,
u. 249) vide p. 2).]

9. Cyme*

' ’ ¹Cyme, quamquam ad Antiochum defecerat (Lis. 37, 11, 5),
tamen a Romanis, fortasse quia a SeleucO, regis fratre, post ,
expugnatam Phocaeam regis partes sequi coacta erat, immuni
tate super libertatem donata est (Pol. 21, 46 = Liv. 38, 39).

Quae quousque hbertatem retinuerit, ignotum 111.

10. Phocaea.

. Phocaeae urbi, cum a Seleuco, Antiochi fratre, expugnata
1111111111. 37, 11, 5), a L. Aemilio praetore anno 5641190 re-
111111151111111111111111111111. 37, 32; urbem, agros et suas
legeS; Pol. 21, 48: τὸ πάτριον πολίτευμα = Liv. 38, 39). Perdi*
derunt hbertatem, seu cum Aristonicum iuvarent (Mommsen,
R.G.11⁸‚ p. 533 111111, R. G. V, p. 73), seu Mithradatis partes
secuti 'seu alio tempore3 certe 11111 suerunt liberi, quo tempore
eis On. Pompeius libertatem dedit 11). Cass. 41, 25; Lucan.
mars. v, se) 1111111141 aut 111141. ¹

Ι 11.Ap0110nidea.2)

Certe intra annum 692162, quo L. Valerius Flaccus pro-
praetore Asiam administrabat, 11111111111695159, quo idem a

Cicerone defensus est, Apollonidea¹) libera civitas fuit (Cic. p.
9111170171).

²) hunc titulum primus mutilatum edidit Fabricius (h. d. A. 1. Ath. IX,
p. 83) 11 cuno 692162 positum 1111 putavit3 repetivit titulum cum temporis
111117111111111. g. p. 45 sqq, 11. 23), temporis. notam dichorius (Rom u.
myt, 'p. 9); sed rquuis partibus adichorio repertis (siu. 1889, p. 966)Ι
docemur, non de D. 111111οὸ11111 (cos. 692162), sed de ll. lunio Silano (111.
'litlliblcogitandum 1111.

ι) (11 nominis forma cf. llarquamdtffit, v, 1¹, 1³:346, a· Ἰ). · ¹ ‚

 

