...84-

[755191ἰο55583168081146 libertatem accepit (Olli. I, 200, l. 75,
79180); Augusti tempore ¹) oppidum Latinae condicionis 15555551)
erat (Plin. n. 5. V, 29).

36. Utica.

Utica anno 608l146 libera 5555 iussa est (CIL, Ι, 2001. 75,
79180; App. Pun. 135). A Cicerone (p. Balb. 51) Uticenses
inter foederatos recensentem neque, cum oratione pro Balbo habita
praecipue de foederatis populis agatur, Mommseno (St. R. ΙΠ,
657, 5. 3) assentior, qui sola Ciceronis negligentia factum esse

censet, nt foederati, non liberi Uticenses dicerentur.
Quin sit illud beneficium legis Iuliae (Caes b. 5. Π, 36;

anet. b. Afr. 87), dubium 55ος Mommsen (05.1, p. 983 R. G.
Vl, p. 646) de Latinitate data cogitat. QuaeWtiltilin 501515-
donski (ad 0. Asin. Pol. de bell. 51511.) attulerunt, plane
spernenda sunt.

Caesar filius 5555555 718136 cives Romanos fecit (D. Cass. ·
49, 16; of. Plin. 5. 5. V, 24).

37. 75553)

‘oppida libera, 55 quibus — Vagense' (Plin. 5. 5. V, 30).
'Quale oppidum Vagense postea colonia Septimia (om. VIH,
1217) factum sit, dubium est (CIL. VIH, p. 154). ’

38. Zama.

‘oppida libera, 55 quibus - Zamense' (Plin. n. 5. V, 30).
Duo extant oppida nomine Zama3 utrum fuerit liberum, nescimus
(Mommsen, Hermes 20, p. 1451146).

39. Zella.
Zellam civitatem liberam vocat Strabo (XVII, 3, p. 831).

f 8) de oppositis verbis: ‘aliud Sigense' Cnntzo (l. l. p. 40, o. 6) ecoed0;
5. p. 79.

.-.-.-..-ι

 

