,76-

Colonia facta est Laodicea Septimii Severi temporibus
(Dig. 50, 15, 1, 3 618, 3; Η666, h. n. p. 660).

4. Sidon.

Sidon urbs iam 6616 Romanorum aetatem libera erat (Ios.
ant. XV, 4, 1); 1166661 libertatem 61 confirmaverunt3 narn
Antonius, cum omnia oppida, quae erant cis Eleutherum fluvium,
Cleopatrae dono daret, 'Pyrum et Sidonem excepit, quia eas urbes
ἐκ προγόνων ἐλευθέρας esse Sciebat.

Libertate spoliati 366166667 34120 61 Augusto 1116636547).

Dc libertatis testimonio, quod Mommsen (St. R. III, p. 707,
6. 3) proposuit, 61. p. 12.

Colonia 16616 videtur ab Antonino Elagabalo (Head, h. n.
p. 673).

5. Tyrus.

Tyrii iam 6616 6616166 Romanam ¹liberi erant (Ios. ant.
XV, 4, 1); a Romanis 613 pecunia 361616 libertas 1) firmata 631
(Str. XVI, 2, p. 757); liberi vocantur 6 Iosepho (1.1). Anno
734120 61 Augusto libertate privati sunt (D. (lass. 54, 7); sed
postea non solum in libertatem restituti sunt, sed ctiam foedus
cum eis aut facturn aut renovatum 631. Nam ab Ulpiano (Dig.
50, 15, 1) Tyrus ‘foederis quod cum Romanis percussit, tena-
cissima' vocatur. Quocum consent't titulus Puteolis positus

(CIL. X, 1601 = Kaibel, Inscr. Gr. Sic. 61 Ital. 831), quo syrus
foede[rata] dicitur.

De libertatis testimonio, quod Mommsen (81.11.1Π,6. 707,

a. 3) proposuit, 61. p. 12.
Colonia Romana 16616 631 intra annos 198 61209 (Dig. l. 1.).

6. Ascalo.

Ascalonem liberum oppidum vocat Plinius (n. h. V, 68).
Augustus nisi Herodis regis domum, quae erat Ascalone, Salomac
non dedit (163. ant. XVH, 11, 5; bell. Π, 6, 8); urbs ipsa et
libera remansisse videtur 61 - dubium quo tempore — coloniam
accepit (p. 14); nam vocatur (Hermes 19, p. 418, l. 213);

‘soleria ἡ πιστὴ καὶ 1166111ραῖ

¹) hoc loco e Strabone libertatem 61 autonomiam, id quidplus semel
facit (p. 3 6133), oonfirndi docet losephi locus (s. 1.).

 

