..48-

Quod 11111111 1111 ,Phrygia ob huncstatum ‘liberumetim
munem', qui omni publico 11111 11111111, 1111 11 liberas civitates,
quae vocantur, non recensenda est ¹)] ι

¹ 24.111111111111111ο111Ρ111111111111111.

Antiochia η πρὸς [laertia anno 5661188, cum Romani Eumeni
terram Antiocho orep 11111 attribuerent iussu populi Romani
exempta tlibera iactat 111 (Str. XII, 8, p. 571). Romani Attali
heredes sacti, libertatem 111, ut aequum 1111, conservasse ridentum
et remansit Ant iochia m hocstat tat,u denen Amynt as 111, cui
M Ant tonius 11111111 (11.0111.49,32),111111111 expugnaret
(Str 11 1..) Post tAmynt ae mortem totum eius rognum in pro
vinciae formam redactum um(Str. tXII, 6 ,.p 569),Α11111111111111111
Romana 1111111111 (Ρ111 1. h. V, 94, Str. XII, 8, 11.517·,1)11
50, 15, 8 ,1.0) ‚

[Orcist us.

In epist 11111 Constantini anno 331 (1111110111 IlI, S. 1000)
verba fiunt de Orcistanorum libertat' trs privilegio (ΙΠ, v 10 sqq): '
111 um 111 indulgentiae ntos rae munere ius vobis civitatis 111-Σ
but tum non honore modo, verum libertatis etiam 1111111111
1111111111·

Sed 11111111 sequent tibus elucet ι’1111111111 111 1111111111 essaL
‘redditum ius civitatis aNacolensihus creptum'; itaqua de civi·
tate libera hoc loco non agitur]

Cariae post Antiochum devictum 11 pars, quaa 1111 11111
Maeandrum, Eumenis (Pol. 21, 24 = 111. 31, 55), postea Ro-
manorum (1111111161) facta ost; 111111, quac 111 111
Maeandrum, Rhodiis data 111, sod anno 5871161 111 adempta
libera remansit (Pol. 30, 5, 12; 30, 22; Liv. 44, 15; 45, 25;

¹) 0111111111 quae Reinech (1111111111. p. 44, a 3) affert ad fulciendam
eam opinionem — 1111111111 -, quam Mommsen in septima historiae Ro·-
manee editione (p. 265) protulerat, 111 Phrygiae statum cum Graecia com·
pararet, ea plane improbanda videntur. Nam Reinach Appianum (Mithr. ll)

de Phrygiaat a tatu narrare dicit ‘avec renvoi aux Helleniea perdus¹; aad quae
Appianus de Hellenicis auis dicit, valde distant a verbis Reinachii Haec
enim sunt Applenl verhazto‘oeerdtq; Ἑλληνικῆς γραφῆςδε 11111111. Quidum

11111111 111111111111111111111111111111111111 ereptam Phrygiam Romania
iratum, non vero statum Phrygiae Graeciae similem 111111.

 

