,54-

11011, sed libert attis concessae documentum praebet prior pars
inscriptionis 1111111. a'tlloedusm 111 11101 715139 01 719135101111
1111 videt tur, id quod root 1 monuit tViereok (1. l p. bedu.) citato
Mommseni looot (St . R. 1³, p. 586).

Η10 optimo quadret, quod (OIGr. 2845) Ι1111 quaedam
Paula vocatur: τῶν συναιτίων τῇ πόλει τῆς αὐτονομίας ἀπόγονος.

De 00101111011011110111111, quod 1101111111181. affl, p. 707,
a. 2) affort, videas quae dixi p. 12.

[1011101111 lasus, Pedasus, Bargylia.

Quattuor 11100 oppida. quae Philippus rex anno 5571197
praesidiis liberare iubetur (Pol. 18, 44 = Liv. 33, 30; Ρο1. 18, 48),
11 101 11101 (biv. 32, 33, 6), 00110 1110 5871167 Rhodiorum
11111(Ρο1.30,5,11-15; 1111. 45,25,11). ltaque si de liber-

’ 1111 (ἐλευθερία) eorum Polybius 0111111111 adannum 5571197 verba

1101111, 1111 (10 praesidiis Philippi inde deduotis ¹uerba non fiunt.
Anno 5871167 oum reliqua Caria 11110 oppida Rhodiis adempta
sunt (p. 48)]

27. Mylasa.

Mylasenses, anuo 5661188 liberi esse iussi, ne Rhodiis qui-
dem paruerunt (Pol. 30, 5, 11-15; Liv. 45, 25, 11); retinuisse
videntur libertatem usquead Augusti tempora31) nam Plinius
(n. h. V, 108) liberam 10011 Mylasam.

28, Stratonioea.

811110110111, senatusconsulto Rhodiorum potestati ademptae
1110 5871167 (Ρο1.30,22; 31, 7), libertas post primum bellum
Mithradatioum oonfirmata 011 011 senatusconsulto anno 673181
laoto; ouius dooumentum vide apud Viereokium (s. g.· p. 24,

1..6) Liberam eam vooat tPlinius (1. h. V, 109)

De 10 libertatis testimonio, quod Mommsenattulr ulit(St. R.

ΠΙ, p. 707, a. 2),ndequaed1x1p 12.

29. Chrysaorioum oommune.

Senatusoonsultum in ruinis 'labarum urbis nuper repertum
(b. d. o. h. 1889, p. 503), denuo edidit Viereok (Hermes 1890,
p. 625). Η10 iam reoto intellexit, non legatorum seu Romani

m.

ι1 p. 4 1112.

 

