..20-

Tros 0411144.

Galliam practer Narbonensem provinciam O. Caesar intra
annos 696158 et 703151 subegit, Augustus in tres partes divisit:
Aquitaniam, Lugdunensem, Belgicam (Marquardt, St. V. 12,
p. 262-267;Μ41111114411,11. G. V³. p. 76 sqq). Belgicae pro·
vinciae adnectendae videntur duae Germaniam quae quomodo
cum Gallia Belgica cohaereant, videas apud Ο. Hirschfeldinm
(comm. i. 11. Th. Mommseni, p. 4423 4451446) et Mommscnum
(B. G, V³‚ p. 1071108).

Aquitania.
1. Vellavi.

Vellavi, Arvernia, quibus attributi erant (0444. b. G. VII,
75, 2; Str. IV, 2, p. 190), adempti, liberi sunt (Str. l. l.: τότ-
τονται καθ’ ἑαυτούς).

Adde quod in margine codicis Leidensis (F) Pliniani (ad n.
h. IV, 1081109) adscriptum est: ‘vellavi liberi' teste Detlefseno
(inz Bursians Jahrosber, 1877, ΠΙ, p. 314).

Liberi mansisse videntur, quantum nos scimus, usque ad
Deci Traiani imperatoris aetatem; nam eius uxori titulum po-
suit: ‘civitas Vellavorum libera' (Hennen 5221).

2. Arverni.
3. Bituriges-Cubi.
4. Bituriges-Vivisci.

5. Santoni
‘liberi' (Plin. n. h. IV, 1081109).

Lugdunensis.
l. Secusiavi.

j Secusiavi‚ Aeduis attributi (0444. b. G. VH, 75, 2), postea
liberi sunt (Plin. n. h. IV, 107).
2. Aedui.
Aeduis, qui fratres 'mosanguinoiquo (συγγενεῖςε Str. IV, 3,
p. 192) 4 senatu appellati sunt (0444. b. G. 1, 33, 2; Cic. ad
Att. I, 19, 2), foedere cum Romanis coniuncti erant (Plin. n. h.
IV, 107; Tac. ann. XI, 25).
Tacitus (l. 1.) Aeduos primos 4 (1411141114 senatorum in urbe

adeptos esse reiert3 neque tamen 11444441 Marquardtio (St. V.

 

