Pis-usne (Mac.)
Plarasa (As.) v Aphrodisias. A
Plataeae Aah.)
pomp-{opom(cn.) . . A . A .
Pn'ena (As)

Prusias (nith.)

Ravenna (Gall)
Raemiffialhj
Rhodusms.) A A . . ⁴,·.,
mmmm-1») . . . . . . .
Risinium (Ill) .......
Ruspina (Arm .......
Summam). . . . ⁴. A A
Saguntum EispA)
Snlaphitnuum oppidA (Ast) . .

Samothme (Mne.) . . . .
Sumus(As.) , .
Sanmni (Gall.)
Summa) . . A . A .
Scotum MacA
Sanum 0¹11.) ......

ιιιηῃιιιίθ

Secusiavi (GallA) ......
Sagana (sic.) .......
Seleuci· mi Calycadnum (cil.) A 72
:manum Βιιιιιυηιιω-ιοιιη, A . .
Seleucia mmmsyr.) A A , A 75
Selgeoeis.) ........
Sicyon [Aah] ...... 235!ssss
Sidon (Syn) . , . . .
Silvanecteu (Gall.)
Singiliaburha (ffisp.)
Sinope (Bith.) ......
Smyrna (Aa.) ...... 42143
Spurm (Ach.) .......
sumaim (Aa) .....
Suessiones (Gau.)
Tabae (As.) v. Chrysmricum
commune

42:476

Tncapemffi) .......
'rngesense oppid. (Arx.) . . .
Tum-(Aah.) A . . ·

 

panu-
Tmm (Hisp.) ...... 18
Tan-mo fflisp.) ,,,,, 17118
Tarsus (ΟΠ ...... Δ... ι 73
Taulantii (Ill ........ 28
Tauromenium (sic.) ..... 24
Tenedus (ΑΒ) ,,,,,,, 39
Tenum-n (Aa.) ....... 5⁵
τω (tn.) ........ ν. uus
Thapsus (Δή.) ...... 82
Tmus (um) AAAAAAA 32
Thena mir] ....... 82
Thormessus mnior (Pia) , . 71172
Thespiae (Aah.) ...... 35
'rhenau- (Μαι) ..... 29130
Thessalonice (Mna) . . . . 30131
'rheu-iulia (Mn) ...... 88
Theudense oppid, (Aer.) . . A 3³
Thibursieum Bura (Asu) . . . 83
Thugga Afi· ....... 83
Thyrrlmnm (Aah.) ..... 53
Thysdrus (Afr.) ...... 83
Tigenue oppid. (Ast.) . . A . 83
Tiphien (Ast.) ....... 33
Tmpem (nim) ...... 65
Treveri (Gnu.) AAAAAAA 22
'runis (m.) ....... sa
{3:3²⁸ fl (Gau) ,,,,, 21
Tanarus (Αει) v. Thysdrus . .
Tyra [Mons] . . . . . . u. 25
Tynm (Syr.) . A . A . ι, ι ι. ’16
ΠΙυευῠῦυήίΑῑυωΒ oppid. (Ast.) . 83
Usans (Art) ....... 84
Ufien (Mt.) ........ 84
νιμ (Ast.) ........ ει
Vellavi [Gnll.) ....... 20
Vocontii (ς-ιι) ...... 19
zacynthus ‹Aah› ...... 234
Zama (Afin) ........ 84
Zella (ΑΕΓ) , . . . . . . 84

