-6-

1). (t. IV, 66-70), ὅρκιον (ΡΟΙ. VI, 14, 8; Situ. (1.Β81’].Α11. 1889,
p. 966); sed saepe adhibetur vor: συμμαχία (Ρ61.31,1,21),
quem Livius 45, 25, 10 secutus: ι6661616616111,11616611, s. g.,
114211.21,11.6;11.45,11.22,11. 1 616.)

- Atque inde exoritur magna dubitandi oausa3 nam quamquam
ι66616166111611111616166 ’συμμαχίω (6616611116), tamen de significatu
verborum: ι66616661 *σύμμαχοθ ambigitur.

866116 opponuntur hostes a Cicerone (p. Sest. tu: ι(111616-
11166116) rex, sinendum sotius, at non hostis' et 6 Livio (45,
25, 4); ι111(Ι111ο1111) nee hostes fierent neo 66611 permanerent'.
¹ Nam ut hostes populi Romam partibus eius omni modo, prae-
cipua bello, adversantur, ita 66611 166 Romanas sequuntur, prae-
sertim in 116116 gerendo. 116616 igitur Graeci vertenmt: σύμμαχοι.
Neque tamen hano societatem loedere coniungi oportet, sed sua
sponte ei populi partes Romanas sequuntur. Itaque non 16616
agunt ei1), qui vocem: ‘atppape' idem esse censent ao: ‘foederati'3
nequeenim 111 uerbo: ‘etppepc' foederis mentio 111611 11666666 est.
Atque 616111 libertas eivitatium liberarum 11611 66 661, quam 6116
11116 habeant, sed quae 6 populo Romano permittatur, ita soeii
quoque populi fiunt non sua voluntate, sed eoncedente populo
Romano. Neque 6111111, quicunque populus 66111611 unquam 116-
manos adiuvit, 6661116 populi Romani ost; sed hi soli, qui
appellantur a senatu: ‘socii' 6611 ‘sooii et amioi'. Quo fit, ut
formulae 16611111 obtineant verba: ‘socius 61 amious', atque hoe
1116116 6016616116 11611 solum liberi, sed etiam stipendiarii populi
uooantur ‘socii et amioi' (Kuhn, V. d 11. 11. Π, p. 22123); quin
etiam senatus ipse populos 66116 11611 11116166 hoo nomine oxornat
(Viereek, s. g. p. 11, n. 12, v. 11118 61 Mommsen, St. 11. ΠΙ,
’ p. 12161111. 3). Iaque in verbis: ι666111661611116116’(61161161
σύμμαχος) 116 libertatis quidem mentio inest (Mommsen, 81. 11. ΠΙ,
p. 1241125). Sed haee quidem haetenus.

¹) e. g. novissimos aliero: Hasd, 11 11., 11111611. p. luxum (1161161166,
-Sita d. Barl. 411611. 1889, p. 3733 llittois, 11616161. 11. 1611161. p. 81, a 2.

——.

 

