-16-

3. 11001οῑ)
‘foederatorum’ (Plin. n. h. HI, 10).
4. Ostippo.
Oppidum liberum Ostipponem 1001Ρο0101111. h. ΠΙ, 12).
Addit Huebner (CIL. H S. p. 869) 00 ex magistratu Ostippo·

nemi, decemviro maximo, libertatis testimoninm sumere3 de hae
rs vide quae dixi paulo inira (p. 16 s. v. [CartimaD.

6. Singiliabarba.

Singili, antequam Vespasianus Hispaniae Latium dedit (p. 15),
1100111101) 11111 (p. 12 sqq.); nam νοο01111(οΠ1.Π,2026; 012021)
‘municipium Flavium 1111011110) Sing(iliense)’.

[Cartima.

Detlefsen (Philol. 30, p. 272), eum in titulo Cartimitano
(CIL. Π, 1053) decemvir maximus nominetur, hune magistratum
in solis oppidis populo Romano nou subditis 10111 posse ideoque
Cartimam inter liberas civitates recensendam esse putat3 aceedit,
quod desiderantur quattuor e sex civitatibus libertate donatis
(Plin. 11. h. ΠΙ, 7); Detlelseni senteutiam Huebner (οΠ. Π S.
p. 876) secutus est. Quod quamquam probabile videtur, tamen
pro eerte poni non 11001]

6. Malaca
‘foederatorum’ (Plin. n. h. HI, 8).

Hispania Tarraconensis.

1. Ebusus
‘civitate foederata' (Plin. 11.11.Π1, 76). Πο1101100(Ρ1111.32,
p. 650)0110111111111, quod verba: ‘civitate foederata' miro modo
media interposita sunt inter: ‘Ebusus — utraque* et ‘angusto
freto inteuluente'. Neque tamen mira haee dicendi ratio ita
rara est apud Plinium; 0. g: affero (ΠΙ, 8); ‘Malana eum lluvid

¹) Digna, quae 0110101111, 001101100110111011110 (Philol. 30, p. 271) 011
putantis vocem: ‘foederatorum’ sd ‘Ilipam’ 01 ‘Eporam‘ oppida referendam
et Ripam tertium, quod requiritur, oppidum foederatum 0110. Dehas 0011-
iectura non 110100, quomodo iudicem3 nam argumentis 1100 comprobari 1100
10111011 potest3 1100 moneo ne Detlefsennm quidem ipsum 100010 posse, ut
libers 1011 oppida 0111101101 ql. l. p. 273).

¹) De Singiliensium libertate iam 10010 iudicavit venerandarum,
p. 2711272).

 

