..38-

esse iussit (App. Mithr. 61). Atque ne herum quidem bmnium
nomina affert Appianus (1.1.). Itaque, cum 888188 caterogus
earum civitatium, quae in Asia provincia 81188 sunt, dari nequeat,
8888188 urbes quae certe 8881 bellum primum Mithradaticum
libertate utebantur, 888 efferam, quibus 8888 5661188 libertas
88888888 881 (71888818, 8. g„ p. 213, 8. 3, v. 10111; συγχωροῦμεν
δὲ ὑμῖν τήν τε 1188888188 καθότι καὶ [ταῖς dibus< πόλεσιν, ὅσαι ἡμῖν τὴν
ἐπιτροπὴν ἔδωκαν), sed asterisco adiecto, 81 moneam 888 ideo,
quod 8888 5661188 liberae 8888 iussae 8181, 888 habere causam,
cur etiam post annum 670184 eas libertatem retinuisse putemus;
nam ab 88 tempore nisi quas Sulla liberas 8888 iussit (App.
Mithr. 61), liberae fuisse 888 putandae 8881.

1. cyzicus.

Cyzicus libertatem anno 5661188 retinuisse videtur3 nam
8888 5751179 a Polybio (25, 2) 18188 αὐτονομουμένους recensetur.
Anno 686174 aMithradate obsessa fortiter restitit (App. Mithr.
78-76); ob hanc causam confirmata aRcmenis libertas reman-
sit (Str. ΧΠ, 8, p. 575) usque ad Augusti tempora3 8888 734120
urbs libertatem amisit (D. 0888. 54, 7), recuperavit anne 739115

(Ι). 088854, 23), denuc libertate 88811818 est 8888 25 8 Tiberio
(Tac. ann. IV, 36; Suet. Tib. 37; D. 0888. 57, 24, 6). Libertas
888188 restituta 8888 putanda 881, siquidem recte se habet Memm-
8881881818, de qua dixi p. 12.

Cyzicum exulatum ire in enimc habuit Oicero (Cic. ad
Att. ΠΙ, 6; ad fam. XIV, 4, 3,).

2. Lampsacus*

Lampsacenis 8888 5841170 8818811588, 88 18 regiam 8818818-
tem reciderent‚ Romani morem gesserunt (Liv. 43, 6, 8-10);
videtur igitur hoc tempore libertas 818 88888888 neque oppidum
reguo Pergameno tributarium factum esse. Quande libertate
spoliati 8181 Lampsaceni, nescimus3 88 Ciceronis verbis (Verr.
Π, 1, 81) de 81818 oppidi nil 88811 lucramur.

3. Abydus* 4. Dardanus*

Abydus 8888 5571197 iussu Romanorum praesidiis deductis
18 libertatem restituta est (Liv. 33, 30).

Dardanum 8888 5661188 Eumeni Romani ademere 81 18
libertatem vindicavere (Liv. 38, 39). Neque tamen ultra quic·

 

