..5..

O. Caesareis ἐλευθερίαν et ἀλειτουργησίαν 1) confirmaverat (Str.XIH,1,
p. 594). Ao ne Augustus quidem Ili0, oui Romani tamquam
55515151) semper favebant et Iuliae gentis originem 3) tribuebant,
libertatem ademisse putandus est.

Iam de foederatis populis verba facienda sunt, atque tenendum
est foederatas civitates eas esse, quibus beneficio foederis libertas,⁴)
quamquam firmata, tamen oertis finibus oiroumsoripta sit.

Itaque hoo loon nil valent foedera aRomanis 511111051-
tbaginiensibus iota (Ρ51.ΠΙ, 15555), nil αἱ πρῶται 5151155-
tepor διαθῆκαι, oum Illyriis devietis 155155 (App. Ill. 8), aut quod
foedus Memnon commemorat (ΒΗΘ. ΙΠ, 5. 539) ant quod
inter sua erga populum Romanum merita reeensent Byzantini
(Tae. ann. XII, 62), Quomodo inter se distent foedera belli et
ea, quibus inligantur populi foederati, optime donent Rhodiorum

’ legati verba (Pol. 31, 7). ldeo enim ille se foedus a Romanis

petere dieii, quia: τούτου (scil. τῆς ἐξ ἀρχῆς αἱρέσεως καὶ φιλίας) χρείαν
ἔχει νῦν ὁ δῆμος (scil. Rhodiorum), αὐτῆς διὰ τῶν ὅπλων καὶ ατρα-
τιωτῶν συμμαχίας. “

Ao saepe lit, ut, 511111 libertas foedere firmetur, foederatae
civitatis status libertas vooetur3 nam Athenin, civitati foederatae

(Tae. ann. Π, 53), ‘libertatem' reddidit L. 8111155111. ep. 81),
‘liberas' eas vooat Plinius (n. h. IV. 24), Rhodo, urbi foederatae
(Pol. 31, 7, 10; App. b. o. IV, 66-70), libertas (ἐλευθερία) adempta
(D. Cass 60, 24) redditur (Tae. 51111.ΧΠ,58), Mytilenae foe-
deratae (y. infra oatal. 5. ν.; Mytilene) a Plinio (n. h. V, 139)
liberae vocantur. Sed suis nominibus foederatae 1155 civitates
appellantur, graece ἔνσπονδοι, quamquam ἔνσπονδος tituli modo
nunquam adhibetur3 5) foedus autem graeoe vertitur: σπονδαί (App.

²) vis verbi: dlerroopypolo 15115555 115151 551 1151155555 = publicum
111111115; ἀλειτουρῑησὶα = ‘ut omni publico munere solverentnr' (15551111. XII,
58) = ‘plenissima immunitas’ (Dig. 17, l, 17, ξ 1),

²) Plin. n. 11. V, 1242 ‘unde omnis 15111111 claritas?

⁸) Tae. 51111. Xll, 58.

’ 1) 1111511515115555,5555155151511111151111, eluoet ex Plinii verbis (55. VIII,
24, 15 (homines - 11115155) qui 1115 5115111511515111(5511.115511515111) vir·
tute, meritis, 5111151115, foedere denique et religione tenuerunt.

⁵) ef. Mommsen, St R. 111, p. 654. Unde lieet ambigi, num 15515
suppletum 511 (Mitt. (1111511. 11151111. XV, p. 157); oi 1151151151 55155551,
praesertim eum rix 55551551, quid sibi velint verba: τῶν ἄλλων οἳ ἔνσπονδοι
γενόμενοι μετεῖχον 51 q. s. Α

 

